<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="klR-ze-Dne">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="192" id="7gx-X3-mri" customClass="ImagesListCell" customModule="ImageFeed_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7gx-X3-mri" id="37P-Q8-zgE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lqr-tU-WPf" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="184"/>
                                                    <color key="backgroundColor" name="YP Black (iOS)"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mW-nu-rAb" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="LikeButton"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Lyd-R6-3qp"/>
                                                        <constraint firstAttribute="height" constant="44" id="Rq3-GP-ARx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeImageOn"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked" destination="7gx-X3-mri" eventType="touchUpInside" id="GQx-Lu-fly"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXj-1i-AwP" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="164" width="102.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black (iOS)"/>
                                            <constraints>
                                                <constraint firstItem="4mW-nu-rAb" firstAttribute="top" secondItem="Lqr-tU-WPf" secondAttribute="top" id="251-mX-YIG"/>
                                                <constraint firstItem="Lqr-tU-WPf" firstAttribute="trailing" secondItem="4mW-nu-rAb" secondAttribute="trailing" id="Adc-By-nLO"/>
                                                <constraint firstAttribute="bottom" secondItem="Lqr-tU-WPf" secondAttribute="bottom" constant="4" id="C56-4A-BS6"/>
                                                <constraint firstItem="Lqr-tU-WPf" firstAttribute="bottom" secondItem="xXj-1i-AwP" secondAttribute="bottom" constant="8" id="COq-3a-bHi"/>
                                                <constraint firstItem="Lqr-tU-WPf" firstAttribute="leading" secondItem="37P-Q8-zgE" secondAttribute="leading" constant="16" id="I8o-cd-TsA"/>
                                                <constraint firstItem="Lqr-tU-WPf" firstAttribute="top" secondItem="37P-Q8-zgE" secondAttribute="top" constant="4" id="LkW-H1-Rlw"/>
                                                <constraint firstItem="Lqr-tU-WPf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xXj-1i-AwP" secondAttribute="trailing" constant="8" id="RqQ-zj-pXr"/>
                                                <constraint firstItem="xXj-1i-AwP" firstAttribute="leading" secondItem="Lqr-tU-WPf" secondAttribute="leading" constant="8" id="U6h-JJ-gR8"/>
                                                <constraint firstAttribute="trailing" secondItem="Lqr-tU-WPf" secondAttribute="trailing" constant="16" id="zPj-rk-gJ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="Lqr-tU-WPf" id="iSz-qX-muY"/>
                                            <outlet property="dateLabel" destination="xXj-1i-AwP" id="ICL-yf-69e"/>
                                            <outlet property="likeButton" destination="4mW-nu-rAb" id="vte-E3-DLq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="esZ-N6-BVe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="htr-LY-Eqx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="klR-ze-Dne" secondAttribute="trailing" id="6fE-8n-SQ2"/>
                            <constraint firstItem="klR-ze-Dne" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BKe-us-sbS"/>
                            <constraint firstAttribute="bottom" secondItem="klR-ze-Dne" secondAttribute="bottom" id="o1C-9J-wTV"/>
                            <constraint firstItem="klR-ze-Dne" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u8K-36-CP4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TabEditorialActive" id="tdZ-pW-pDK"/>
                    <navigationItem key="navigationItem" id="bQ2-Gj-JVd"/>
                    <connections>
                        <outlet property="tableView" destination="klR-ze-Dne" id="82T-Em-ws0"/>
                        <segue destination="9xH-t6-vRN" kind="presentation" identifier="ShowSingleImage" id="SDV-hN-cpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-2"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="gBw-RM-Df3">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="5ps-Yy-NFN" customClass="AuthViewController" customModule="ImageFeed_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZW-Av-J3h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnsplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="f3f-Kp-6Oo" userLabel="UnsplashLogoImage">
                                <rect key="frame" x="177" y="447" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="SZK-zy-sUJ"/>
                                    <constraint firstAttribute="height" constant="60" id="ugi-yu-tgQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5F-2d-HKW" userLabel="loginButton">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <accessibility key="accessibilityConfiguration" identifier="Authenticate"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="pka-fC-LTh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black (iOS)"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="iRy-Lc-i8W" kind="show" identifier="ShowWebView" id="cGL-H1-alQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YtL-3Q-GqF"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="i5F-2d-HKW" firstAttribute="leading" secondItem="YtL-3Q-GqF" secondAttribute="leading" constant="16" id="Doa-db-4EW"/>
                            <constraint firstItem="YtL-3Q-GqF" firstAttribute="trailing" secondItem="i5F-2d-HKW" secondAttribute="trailing" constant="16" id="S10-Qe-evk"/>
                            <constraint firstItem="f3f-Kp-6Oo" firstAttribute="centerX" secondItem="YtL-3Q-GqF" secondAttribute="centerX" id="bpw-Cx-F4W"/>
                            <constraint firstItem="YtL-3Q-GqF" firstAttribute="bottom" secondItem="i5F-2d-HKW" secondAttribute="bottom" constant="90" id="opf-b5-1bf"/>
                            <constraint firstItem="f3f-Kp-6Oo" firstAttribute="centerY" secondItem="YtL-3Q-GqF" secondAttribute="centerY" id="yQF-nd-COM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nxq-kq-2YS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLE-eW-uMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.05797101449275" y="-765.40178571428567"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="bT8-Zf-AVY">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="iRy-Lc-i8W" customClass="WebViewViewController" customModule="ImageFeed_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSQ-za-8yf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZ5-AO-M35" userLabel="UnsplashWebView">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U1D-kt-v8B">
                                <rect key="frame" x="0.0" y="92" width="414" height="4"/>
                                <color key="progressTintColor" name="YP Black (iOS)"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9nD-Wk-e3w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="UnsplashWebView"/>
                        <constraints>
                            <constraint firstItem="9nD-Wk-e3w" firstAttribute="trailing" secondItem="U1D-kt-v8B" secondAttribute="trailing" id="Klx-yO-WCH"/>
                            <constraint firstItem="LZ5-AO-M35" firstAttribute="leading" secondItem="qSQ-za-8yf" secondAttribute="leading" id="Ltk-kf-VAO"/>
                            <constraint firstItem="U1D-kt-v8B" firstAttribute="top" secondItem="9nD-Wk-e3w" secondAttribute="top" id="N1k-Wg-xXL"/>
                            <constraint firstItem="U1D-kt-v8B" firstAttribute="leading" secondItem="9nD-Wk-e3w" secondAttribute="leading" id="NQv-Ur-VF5"/>
                            <constraint firstItem="LZ5-AO-M35" firstAttribute="top" secondItem="9nD-Wk-e3w" secondAttribute="top" id="RkY-yp-ah8"/>
                            <constraint firstAttribute="trailing" secondItem="LZ5-AO-M35" secondAttribute="trailing" id="gNk-lD-Fhp"/>
                            <constraint firstAttribute="bottom" secondItem="LZ5-AO-M35" secondAttribute="bottom" id="vh0-FN-Jyl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XLl-zY-gX1"/>
                    <connections>
                        <outlet property="progressView" destination="U1D-kt-v8B" id="waY-MN-zwI"/>
                        <outlet property="webView" destination="LZ5-AO-M35" id="THa-fr-Hse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fy-SH-xdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-765"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HEH-9q-xeg">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Woz-SP-bIb" customClass="TabBarController" customModule="ImageFeed_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BnA-gv-Iay">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G54-Wj-HmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170" y="335"/>
        </scene>
        <!--SingleImageViewController-->
        <scene sceneID="SXF-cy-vK4">
            <objects>
                <viewController title="SingleImageViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="9xH-t6-vRN" customClass="SingleImageViewController" customModule="ImageFeed_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uwf-1m-7R4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hDs-80-zag">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="vfp-iF-WIn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Sz5-mj-GLW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="T2N-2F-0y4"/>
                                <connections>
                                    <outlet property="delegate" destination="9xH-t6-vRN" id="gMH-vY-X0a"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46i-jH-u0j">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <accessibility key="accessibilityConfiguration" identifier="NavBackButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="8KZ-4G-6J6"/>
                                    <constraint firstAttribute="height" constant="48" id="kL6-HT-YZC"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackImage"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="9xH-t6-vRN" eventType="touchUpInside" id="wKs-fD-d6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiJ-3s-aN1">
                                <rect key="frame" x="181.5" y="828" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="61h-0m-IZZ"/>
                                    <constraint firstAttribute="width" constant="51" id="CTO-z2-AyV"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="SaveImage"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="9xH-t6-vRN" eventType="touchUpInside" id="T6K-Pu-aUW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xPA-f4-cVy"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hDs-80-zag" secondAttribute="bottom" id="82a-8l-ocp"/>
                            <constraint firstAttribute="trailing" secondItem="hDs-80-zag" secondAttribute="trailing" id="F4E-m8-CvG"/>
                            <constraint firstItem="xPA-f4-cVy" firstAttribute="bottom" secondItem="jiJ-3s-aN1" secondAttribute="bottom" constant="17" id="f6c-OJ-eYL"/>
                            <constraint firstItem="hDs-80-zag" firstAttribute="top" secondItem="Uwf-1m-7R4" secondAttribute="top" id="haQ-uf-RaZ"/>
                            <constraint firstItem="46i-jH-u0j" firstAttribute="top" secondItem="xPA-f4-cVy" secondAttribute="top" constant="8" id="rcu-xX-1Ki"/>
                            <constraint firstItem="jiJ-3s-aN1" firstAttribute="centerX" secondItem="xPA-f4-cVy" secondAttribute="centerX" id="sfn-Ft-E6O"/>
                            <constraint firstItem="46i-jH-u0j" firstAttribute="leading" secondItem="xPA-f4-cVy" secondAttribute="leading" constant="8" id="x5n-RQ-49k"/>
                            <constraint firstItem="hDs-80-zag" firstAttribute="leading" secondItem="Uwf-1m-7R4" secondAttribute="leading" id="zfs-Oe-GKK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Svn-qs-Lfg"/>
                    <connections>
                        <outlet property="imageView" destination="vfp-iF-WIn" id="IcZ-nh-0cY"/>
                        <outlet property="scrollView" destination="hDs-80-zag" id="g2b-rU-amX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFh-4C-w51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="-2.0089285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PVN-TV-brT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1tL-Ej-UuY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DlC-kd-xyQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8pk-jK-6NP">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ps-Yy-NFN" kind="relationship" relationship="rootViewController" id="EeI-Md-vHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEu-Gp-w5T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="-765"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="BackImage" width="24" height="24"/>
        <image name="LikeImageOn" width="42" height="42"/>
        <image name="SaveImage" width="51" height="51"/>
        <image name="TabEditorialActive" width="30" height="30"/>
        <image name="UnsplashLogo" width="60" height="60"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
